==10342== Memcheck, a memory error detector
==10342== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10342== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==10342== Command: ./Makefile.assignment4
==10342== 
./Makefile.assignment4: 4: ./Makefile.assignment4: CC: not found
./Makefile.assignment4: 5: ./Makefile.assignment4: CXX: not found
./Makefile.assignment4: 6: ./Makefile.assignment4: CXX: not found
==10343== 
==10343== HEAP SUMMARY:
==10343==     in use at exit: 2,300 bytes in 53 blocks
==10343==   total heap usage: 63 allocs, 10 frees, 5,436 bytes allocated
==10343== 
==10343== LEAK SUMMARY:
==10343==    definitely lost: 0 bytes in 0 blocks
==10343==    indirectly lost: 0 bytes in 0 blocks
==10343==      possibly lost: 0 bytes in 0 blocks
==10343==    still reachable: 2,300 bytes in 53 blocks
==10343==         suppressed: 0 bytes in 0 blocks
==10343== Reachable blocks (those to which a pointer was found) are not shown.
==10343== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10343== 
==10343== For counts of detected and suppressed errors, rerun with: -v
==10343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 6: ./Makefile.assignment4: CCFLAGS: not found
==10344== 
==10344== HEAP SUMMARY:
==10344==     in use at exit: 2,300 bytes in 53 blocks
==10344==   total heap usage: 63 allocs, 10 frees, 5,436 bytes allocated
==10344== 
==10344== LEAK SUMMARY:
==10344==    definitely lost: 0 bytes in 0 blocks
==10344==    indirectly lost: 0 bytes in 0 blocks
==10344==      possibly lost: 0 bytes in 0 blocks
==10344==    still reachable: 2,300 bytes in 53 blocks
==10344==         suppressed: 0 bytes in 0 blocks
==10344== Reachable blocks (those to which a pointer was found) are not shown.
==10344== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10344== 
==10344== For counts of detected and suppressed errors, rerun with: -v
==10344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 6: ./Makefile.assignment4: CPPFLAGS: not found
==10345== 
==10345== HEAP SUMMARY:
==10345==     in use at exit: 2,300 bytes in 53 blocks
==10345==   total heap usage: 63 allocs, 10 frees, 5,436 bytes allocated
==10345== 
==10345== LEAK SUMMARY:
==10345==    definitely lost: 0 bytes in 0 blocks
==10345==    indirectly lost: 0 bytes in 0 blocks
==10345==      possibly lost: 0 bytes in 0 blocks
==10345==    still reachable: 2,300 bytes in 53 blocks
==10345==         suppressed: 0 bytes in 0 blocks
==10345== Reachable blocks (those to which a pointer was found) are not shown.
==10345== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10345== 
==10345== For counts of detected and suppressed errors, rerun with: -v
==10345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 6: ./Makefile.assignment4: LD: not found
./Makefile.assignment4: 7: ./Makefile.assignment4: AR: not found
./Makefile.assignment4: 8: ./Makefile.assignment4: PICFLAGS: not found
./Makefile.assignment4: 9: ./Makefile.assignment4: PICFLAGS: not found
==10346== 
==10346== HEAP SUMMARY:
==10346==     in use at exit: 2,300 bytes in 53 blocks
==10346==   total heap usage: 73 allocs, 20 frees, 9,068 bytes allocated
==10346== 
==10346== LEAK SUMMARY:
==10346==    definitely lost: 0 bytes in 0 blocks
==10346==    indirectly lost: 0 bytes in 0 blocks
==10346==      possibly lost: 0 bytes in 0 blocks
==10346==    still reachable: 2,300 bytes in 53 blocks
==10346==         suppressed: 0 bytes in 0 blocks
==10346== Reachable blocks (those to which a pointer was found) are not shown.
==10346== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10346== 
==10346== For counts of detected and suppressed errors, rerun with: -v
==10346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 9: ./Makefile.assignment4: GENFLAGS: not found
==10347== 
==10347== HEAP SUMMARY:
==10347==     in use at exit: 2,300 bytes in 53 blocks
==10347==   total heap usage: 73 allocs, 20 frees, 9,068 bytes allocated
==10347== 
==10347== LEAK SUMMARY:
==10347==    definitely lost: 0 bytes in 0 blocks
==10347==    indirectly lost: 0 bytes in 0 blocks
==10347==      possibly lost: 0 bytes in 0 blocks
==10347==    still reachable: 2,300 bytes in 53 blocks
==10347==         suppressed: 0 bytes in 0 blocks
==10347== Reachable blocks (those to which a pointer was found) are not shown.
==10347== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10347== 
==10347== For counts of detected and suppressed errors, rerun with: -v
==10347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 9: ./Makefile.assignment4: CPPFLAGS: not found
./Makefile.assignment4: 10: ./Makefile.assignment4: OBJEXT: not found
./Makefile.assignment4: 11: ./Makefile.assignment4: OUTPUT_OPTION: not found
./Makefile.assignment4: 12: ./Makefile.assignment4: CC: not found
==10348== 
==10348== HEAP SUMMARY:
==10348==     in use at exit: 2,300 bytes in 53 blocks
==10348==   total heap usage: 83 allocs, 30 frees, 12,700 bytes allocated
==10348== 
==10348== LEAK SUMMARY:
==10348==    definitely lost: 0 bytes in 0 blocks
==10348==    indirectly lost: 0 bytes in 0 blocks
==10348==      possibly lost: 0 bytes in 0 blocks
==10348==    still reachable: 2,300 bytes in 53 blocks
==10348==         suppressed: 0 bytes in 0 blocks
==10348== Reachable blocks (those to which a pointer was found) are not shown.
==10348== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10348== 
==10348== For counts of detected and suppressed errors, rerun with: -v
==10348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 12: ./Makefile.assignment4: CFLAGS: not found
==10349== 
==10349== HEAP SUMMARY:
==10349==     in use at exit: 2,300 bytes in 53 blocks
==10349==   total heap usage: 83 allocs, 30 frees, 12,700 bytes allocated
==10349== 
==10349== LEAK SUMMARY:
==10349==    definitely lost: 0 bytes in 0 blocks
==10349==    indirectly lost: 0 bytes in 0 blocks
==10349==      possibly lost: 0 bytes in 0 blocks
==10349==    still reachable: 2,300 bytes in 53 blocks
==10349==         suppressed: 0 bytes in 0 blocks
==10349== Reachable blocks (those to which a pointer was found) are not shown.
==10349== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10349== 
==10349== For counts of detected and suppressed errors, rerun with: -v
==10349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 12: ./Makefile.assignment4: CPPFLAGS: not found
==10350== 
==10350== HEAP SUMMARY:
==10350==     in use at exit: 2,300 bytes in 53 blocks
==10350==   total heap usage: 83 allocs, 30 frees, 12,700 bytes allocated
==10350== 
==10350== LEAK SUMMARY:
==10350==    definitely lost: 0 bytes in 0 blocks
==10350==    indirectly lost: 0 bytes in 0 blocks
==10350==      possibly lost: 0 bytes in 0 blocks
==10350==    still reachable: 2,300 bytes in 53 blocks
==10350==         suppressed: 0 bytes in 0 blocks
==10350== Reachable blocks (those to which a pointer was found) are not shown.
==10350== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10350== 
==10350== For counts of detected and suppressed errors, rerun with: -v
==10350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 12: ./Makefile.assignment4: COMPILE.c: not found
./Makefile.assignment4: 13: ./Makefile.assignment4: CXX: not found
==10351== 
==10351== HEAP SUMMARY:
==10351==     in use at exit: 2,300 bytes in 53 blocks
==10351==   total heap usage: 87 allocs, 34 frees, 14,252 bytes allocated
==10351== 
==10351== LEAK SUMMARY:
==10351==    definitely lost: 0 bytes in 0 blocks
==10351==    indirectly lost: 0 bytes in 0 blocks
==10351==      possibly lost: 0 bytes in 0 blocks
==10351==    still reachable: 2,300 bytes in 53 blocks
==10351==         suppressed: 0 bytes in 0 blocks
==10351== Reachable blocks (those to which a pointer was found) are not shown.
==10351== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10351== 
==10351== For counts of detected and suppressed errors, rerun with: -v
==10351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 13: ./Makefile.assignment4: CCFLAGS: not found
==10352== 
==10352== HEAP SUMMARY:
==10352==     in use at exit: 2,300 bytes in 53 blocks
==10352==   total heap usage: 87 allocs, 34 frees, 14,252 bytes allocated
==10352== 
==10352== LEAK SUMMARY:
==10352==    definitely lost: 0 bytes in 0 blocks
==10352==    indirectly lost: 0 bytes in 0 blocks
==10352==      possibly lost: 0 bytes in 0 blocks
==10352==    still reachable: 2,300 bytes in 53 blocks
==10352==         suppressed: 0 bytes in 0 blocks
==10352== Reachable blocks (those to which a pointer was found) are not shown.
==10352== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10352== 
==10352== For counts of detected and suppressed errors, rerun with: -v
==10352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 13: ./Makefile.assignment4: CPPFLAGS: not found
==10353== 
==10353== HEAP SUMMARY:
==10353==     in use at exit: 2,300 bytes in 53 blocks
==10353==   total heap usage: 87 allocs, 34 frees, 14,252 bytes allocated
==10353== 
==10353== LEAK SUMMARY:
==10353==    definitely lost: 0 bytes in 0 blocks
==10353==    indirectly lost: 0 bytes in 0 blocks
==10353==      possibly lost: 0 bytes in 0 blocks
==10353==    still reachable: 2,300 bytes in 53 blocks
==10353==         suppressed: 0 bytes in 0 blocks
==10353== Reachable blocks (those to which a pointer was found) are not shown.
==10353== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10353== 
==10353== For counts of detected and suppressed errors, rerun with: -v
==10353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 13: ./Makefile.assignment4: COMPILE.cc: not found
./Makefile.assignment4: 14: ./Makefile.assignment4: LDFLAGS: not found
./Makefile.assignment4: 15: ./Makefile.assignment4: CXX: not found
==10354== 
==10354== HEAP SUMMARY:
==10354==     in use at exit: 1,788 bytes in 52 blocks
==10354==   total heap usage: 93 allocs, 41 frees, 16,332 bytes allocated
==10354== 
==10354== LEAK SUMMARY:
==10354==    definitely lost: 0 bytes in 0 blocks
==10354==    indirectly lost: 0 bytes in 0 blocks
==10354==      possibly lost: 0 bytes in 0 blocks
==10354==    still reachable: 1,788 bytes in 52 blocks
==10354==         suppressed: 0 bytes in 0 blocks
==10354== Reachable blocks (those to which a pointer was found) are not shown.
==10354== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10354== 
==10354== For counts of detected and suppressed errors, rerun with: -v
==10354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 15: ./Makefile.assignment4: CCC: not found
./Makefile.assignment4: 16: ./Makefile.assignment4: MAKEFILE: not found
./Makefile.assignment4: 17: ./Makefile.assignment4: MAKEFILE: not found
==10355== 
==10355== HEAP SUMMARY:
==10355==     in use at exit: 1,788 bytes in 52 blocks
==10355==   total heap usage: 99 allocs, 47 frees, 18,412 bytes allocated
==10355== 
==10355== LEAK SUMMARY:
==10355==    definitely lost: 0 bytes in 0 blocks
==10355==    indirectly lost: 0 bytes in 0 blocks
==10355==      possibly lost: 0 bytes in 0 blocks
==10355==    still reachable: 1,788 bytes in 52 blocks
==10355==         suppressed: 0 bytes in 0 blocks
==10355== Reachable blocks (those to which a pointer was found) are not shown.
==10355== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10355== 
==10355== For counts of detected and suppressed errors, rerun with: -v
==10355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 17: ./Makefile.assignment4: DEPENDENCIES: not found
./Makefile.assignment4: 18: ./Makefile.assignment4: BTARGETDIR: not found
./Makefile.assignment4: 19: ./Makefile.assignment4: BTARGETDIR: not found
==10356== 
==10356== HEAP SUMMARY:
==10356==     in use at exit: 1,788 bytes in 52 blocks
==10356==   total heap usage: 106 allocs, 54 frees, 21,004 bytes allocated
==10356== 
==10356== LEAK SUMMARY:
==10356==    definitely lost: 0 bytes in 0 blocks
==10356==    indirectly lost: 0 bytes in 0 blocks
==10356==      possibly lost: 0 bytes in 0 blocks
==10356==    still reachable: 1,788 bytes in 52 blocks
==10356==         suppressed: 0 bytes in 0 blocks
==10356== Reachable blocks (those to which a pointer was found) are not shown.
==10356== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10356== 
==10356== For counts of detected and suppressed errors, rerun with: -v
==10356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 19: ./Makefile.assignment4: EXESUFFIX: not found
==10357== 
==10357== HEAP SUMMARY:
==10357==     in use at exit: 1,788 bytes in 52 blocks
==10357==   total heap usage: 106 allocs, 54 frees, 21,004 bytes allocated
==10357== 
==10357== LEAK SUMMARY:
==10357==    definitely lost: 0 bytes in 0 blocks
==10357==    indirectly lost: 0 bytes in 0 blocks
==10357==      possibly lost: 0 bytes in 0 blocks
==10357==    still reachable: 1,788 bytes in 52 blocks
==10357==         suppressed: 0 bytes in 0 blocks
==10357== Reachable blocks (those to which a pointer was found) are not shown.
==10357== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10357== 
==10357== For counts of detected and suppressed errors, rerun with: -v
==10357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 19: ./Makefile.assignment4: EXEEXT: not found
==10358== 
==10358== HEAP SUMMARY:
==10358==     in use at exit: 1,788 bytes in 52 blocks
==10358==   total heap usage: 107 allocs, 55 frees, 21,028 bytes allocated
==10358== 
==10358== LEAK SUMMARY:
==10358==    definitely lost: 0 bytes in 0 blocks
==10358==    indirectly lost: 0 bytes in 0 blocks
==10358==      possibly lost: 0 bytes in 0 blocks
==10358==    still reachable: 1,788 bytes in 52 blocks
==10358==         suppressed: 0 bytes in 0 blocks
==10358== Reachable blocks (those to which a pointer was found) are not shown.
==10358== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10358== 
==10358== For counts of detected and suppressed errors, rerun with: -v
==10358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 19: ./Makefile.assignment4: BIN: not found
./Makefile.assignment4: 20: ./Makefile.assignment4: CAT: not found
./Makefile.assignment4: 21: ./Makefile.assignment4: MV: not found
./Makefile.assignment4: 22: ./Makefile.assignment4: RM: not found
./Makefile.assignment4: 23: ./Makefile.assignment4: CP: not found
./Makefile.assignment4: 24: ./Makefile.assignment4: NUL: not found
./Makefile.assignment4: 25: ./Makefile.assignment4: MKDIR: not found
./Makefile.assignment4: 26: ./Makefile.assignment4: TESTDIRSTART: not found
./Makefile.assignment4: 27: ./Makefile.assignment4: TESTDIREND: not found
: not foundassignment4: 27: ./Makefile.assignment4: 
./Makefile.assignment4: 28: ./Makefile.assignment4: TOUCH: not found
./Makefile.assignment4: 29: ./Makefile.assignment4: EXEEXT: not found
./Makefile.assignment4: 30: ./Makefile.assignment4: LIBPREFIX: not found
./Makefile.assignment4: 31: ./Makefile.assignment4: LIBSUFFIX: not found
./Makefile.assignment4: 32: ./Makefile.assignment4: GENFLAGS: not found
./Makefile.assignment4: 33: ./Makefile.assignment4: wildcard: not found
==10363== 
==10363== HEAP SUMMARY:
==10363==     in use at exit: 2,812 bytes in 54 blocks
==10363==   total heap usage: 159 allocs, 105 frees, 37,740 bytes allocated
==10363== 
==10363== LEAK SUMMARY:
==10363==    definitely lost: 0 bytes in 0 blocks
==10363==    indirectly lost: 0 bytes in 0 blocks
==10363==      possibly lost: 0 bytes in 0 blocks
==10363==    still reachable: 2,812 bytes in 54 blocks
==10363==         suppressed: 0 bytes in 0 blocks
==10363== Reachable blocks (those to which a pointer was found) are not shown.
==10363== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10363== 
==10363== For counts of detected and suppressed errors, rerun with: -v
==10363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./Makefile.assignment4: 33: ./Makefile.assignment4: notdir: not found
==10362== 
==10362== HEAP SUMMARY:
==10362==     in use at exit: 2,812 bytes in 54 blocks
==10362==   total heap usage: 158 allocs, 104 frees, 37,724 bytes allocated
==10362== 
==10362== LEAK SUMMARY:
==10362==    definitely lost: 0 bytes in 0 blocks
==10362==    indirectly lost: 0 bytes in 0 blocks
==10362==      possibly lost: 0 bytes in 0 blocks
==10362==    still reachable: 2,812 bytes in 54 blocks
==10362==         suppressed: 0 bytes in 0 blocks
==10362== Reachable blocks (those to which a pointer was found) are not shown.
==10362== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10362== 
==10362== For counts of detected and suppressed errors, rerun with: -v
==10362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
basename: missing operand
